list = 
    .description = List of the { $name }
show = 
    .description = Detail of the { $name }
create = 
    .success = Successfully created { $name }
update = 
    .success = Successfully updated { $name }
delete = 
    .success = Successfully deleted { $name }
button = 
    .edit = Edit
    .create = Create
    .update = Update
    .delete = Delete
    .save = Save
    .cancel = Cancel
    .search = Search
    .filter = Filter
    .sort = Sort
    .export = Export
    .import = Import
    .submit = Submit
    .reset = Reset