DATABASE_URL=to_modify
HOST=host:port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_pass
SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_USE_SSL=false
SMTP_USE_TLS=false
REDIS_HOST=redis://localhost:6379
SECRET_KEY=
LOG_LEVEL=info
LOG_PATH=logs